// data/recipes.js
export const recipes = [
    {
        id: 1,
        title: "Эспрессо",
        description: "Крепкий, насыщенный кофе с плотной пенкой (крема). Основа для многих других напитков.",
        image: "https://images.unsplash.com/photo-1610889556528-9a770e32642f?w=600&auto=format&fit=crop&q=60", // Можно найти другую картинку
        ingredients: [
            "Свежемолотые зерна сильной обжарки мелкого помола – 7гр",
            "Вода — 30 мл"
        ],
        steps: [
            "Засыпаем в рожок кофе, используя темпер уплотняем массу, и устанавливаем в кофемашину.",
            "Включаем машину, через 25-30 секунд эспрессо готов."
        ],
        time: 1
    },
    {
        id: 2,
        title: "Латте",
        description: "Нежный кофе с большим количеством молока и воздушной пенкой.",
        image: "https://images.unsplash.com/photo-1570968915860-54d5c301fa9f?w=600&auto=format&fit=crop&q=60",
        ingredients: [
            "Эспрессо – 1 чашка (30 мл)",
            "Горячее молоко (60-70˚С) – 150 мл"
        ],
        steps: [
            "Сначала завариваем эспрессо.",
            "Для вспенивания молока нужен питчер. При помощи капучинатора вспениваем молоко, держа питчер под углом, пока пена не достигнет 60-70°С.",
            "В высокий бокал сначала наливаем эспрессо, а сверху по стеночке — вспененное молоко. Можно украсить рисунком."
        ],
        time: 5
    },
    {
        id: 3,
        title: "Капучино (классический)",
        description: "Сбалансированный вкус эспрессо и молока с плотной пенкой.",
        image: "https://images.unsplash.com/photo-1534778101976-62847782c213?w=600&auto=format&fit=crop&q=60",
        ingredients: [
            "Эспрессо – 1 чашка",
            "Молоко (не менее 3,5% жирности) – 100 мл",
            "Корица, шоколад – по вкусу"
        ],
        steps: [
            "Сначала завариваем эспрессо, выливаем его в прогретую чашку.",
            "Молоко комнатной температуры взбить капучинатором 2-3 минуты, держа под углом 45°, постепенно меняя глубину погружения.",
            "В горячий кофе тонкой струйкой влить молочную пену.",
            "Украсить тертым шоколадом или корицей."
        ],
        time: 4
    },
    
    {
        id: 4,
        title: "Гляссе",
        description: "Освежающий десертный кофе с мороженым.",
        image: "https://images.unsplash.com/photo-1461023058943-07fcbe16d735?w=600&auto=format&fit=crop&q=60",
        ingredients: [
            "Эспрессо – 90 мл",
            "Мороженое (сливочное или ванильное) – 30 гр",
            "Сахар, сироп — по вкусу"
        ],
        steps: [
            "Заварите эспрессо и остудите его до 10-15 °С.",
            "Сахар лучше растворить в горячем кофе до остывания.",
            "В бокал налейте холодный кофе, сверху аккуратно выложите шарик мороженого.",
            "Украсьте по желанию."
        ],
        time: 3
    }
];